; see http://selfoss.aditu.de for more information about the configuration parameters
[globals]
db_type=sqlite
db_file=data/sqlite/selfoss.db
db_host=localhost
db_database=selfoss
db_username=root
db_password=
db_port=3306
logger_level=ERROR
items_perpage=50
items_lifetime=30
base_url=
username=
password=
salt=lkjl1289
public=
rss_title=Reader
rss_max_items=300
rss_mark_as_read=0
homepage=unread
auto_mark_as_read=0
